elfsight_file_embed.content:
  path: 'admin/elfsight_file_embed'
  defaults:
    _controller: '\Drupal\elfsight_file_embed\Controller\ElfsightFileEmbedController::content'
    _title: 'Elfsight File Embed'
  requirements:
    _permission: 'access admin'
